<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F407VE" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="E:\Isaac_shit\shit_jscope.jscope\unspecified" />
            <ElfFile Name="D:\2024_ZJH\MotorTest\MDK-ARM\MY_ENGINEER\MY_ENGINEER.axf" />
            <DataFile Name="..\MDK-ARM\angle_idf7000.csv" />
            <RawFile Name="E:\2024_ZJH\MotorTest\MDK-ARM\MY_ENGINEER\speed_idf8000.csv" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="speed" Address="0x20000DD8" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-429" YMaxSampled="7547" YAvgSampled="1056" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="USER/control\test.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="output" Address="0x20000182" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-17028" YMaxSampled="32676" YAvgSampled="-87" Offset="6" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="20000" File="USER/control\test.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="target_speed" Address="0x2000017C" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="7000" YAvgSampled="1054" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="USER/control\test.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
