--cpu=Cortex-M4.fp.sp
"my_engineer\startup_stm32f407xx.o"
"my_engineer\main.o"
"my_engineer\gpio.o"
"my_engineer\freertos.o"
"my_engineer\can.o"
"my_engineer\dma.o"
"my_engineer\iwdg.o"
"my_engineer\spi.o"
"my_engineer\tim.o"
"my_engineer\usart.o"
"my_engineer\stm32f4xx_it.o"
"my_engineer\stm32f4xx_hal_msp.o"
"my_engineer\stm32f4xx_hal_timebase_tim.o"
"my_engineer\stm32f4xx_hal_can.o"
"my_engineer\stm32f4xx_hal_rcc.o"
"my_engineer\stm32f4xx_hal_rcc_ex.o"
"my_engineer\stm32f4xx_hal_flash.o"
"my_engineer\stm32f4xx_hal_flash_ex.o"
"my_engineer\stm32f4xx_hal_flash_ramfunc.o"
"my_engineer\stm32f4xx_hal_gpio.o"
"my_engineer\stm32f4xx_hal_dma_ex.o"
"my_engineer\stm32f4xx_hal_dma.o"
"my_engineer\stm32f4xx_hal_pwr.o"
"my_engineer\stm32f4xx_hal_pwr_ex.o"
"my_engineer\stm32f4xx_hal_cortex.o"
"my_engineer\stm32f4xx_hal.o"
"my_engineer\stm32f4xx_hal_exti.o"
"my_engineer\stm32f4xx_hal_iwdg.o"
"my_engineer\stm32f4xx_hal_spi.o"
"my_engineer\stm32f4xx_hal_tim.o"
"my_engineer\stm32f4xx_hal_tim_ex.o"
"my_engineer\stm32f4xx_hal_uart.o"
"my_engineer\system_stm32f4xx.o"
"my_engineer\croutine.o"
"my_engineer\event_groups.o"
"my_engineer\list.o"
"my_engineer\queue.o"
"my_engineer\stream_buffer.o"
"my_engineer\tasks.o"
"my_engineer\timers.o"
"my_engineer\cmsis_os.o"
"my_engineer\heap_4.o"
"my_engineer\port.o"
"my_engineer\ave_filter.o"
"my_engineer\rp_math.o"
"my_engineer\math_support.o"
"my_engineer\drive.o"
"my_engineer\drv_can.o"
"my_engineer\drv_haltick.o"
"my_engineer\drv_io.o"
"my_engineer\drv_tim.o"
"my_engineer\drv_uart.o"
"my_engineer\drv_flash.o"
"my_engineer\motor.o"
"my_engineer\motor_example.o"
"my_engineer\can_protocol.o"
"my_engineer\communicate_protocol.o"
"my_engineer\judge_protocol.o"
"my_engineer\my_judge.o"
"my_engineer\my_ui.o"
"my_engineer\remote_protocol.o"
"my_engineer\vision_protocol.o"
"my_engineer\crc.o"
"my_engineer\config_can.o"
"my_engineer\config_uart.o"
"my_engineer\config_test.o"
"my_engineer\device.o"
"my_engineer\gimbal_motor.o"
"my_engineer\remote.o"
"my_engineer\shooting_motor.o"
"my_engineer\oled.o"
"my_engineer\chassis_motor.o"
"my_engineer\test_motor.o"
"my_engineer\gimbal.o"
"my_engineer\shooting.o"
"my_engineer\chassis.o"
"my_engineer\car.o"
"my_engineer\test.o"
"my_engineer\my_task.o"
"my_engineer\bmi.o"
"my_engineer\bmi2.o"
"my_engineer\bmi270.o"
"my_engineer\common.o"
"my_engineer\imu_protocol.o"
"my_engineer\imu_sensor.o"
"my_engineer\basicmathfunctions.o"
"my_engineer\basicmathfunctionsf16.o"
"my_engineer\commontables.o"
"my_engineer\commontablesf16.o"
"my_engineer\matrixfunctions.o"
"my_engineer\matrixfunctionsf16.o"
"my_engineer\fastmathfunctions.o"
"my_engineer\fastmathfunctionsf16.o"
--strict --scatter "MY_ENGINEER\MY_ENGINEER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY_ENGINEER.map" -o MY_ENGINEER\MY_ENGINEER.axf